body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#header {
    margin-top: 50px;
}

#buttons {
    text-align: end;
    
}

.card-style{
    width: 18rem;
    text-align: center;
    margin: auto;
}
.checkbox{
    padding-left: 30px;
}
.footer{
    margin-top: auto;
}
.title{
    text-align: center;
}

@media screen and (max-width: 768px) {
    #buttons {
        /* text-align: end;*/
         margin-left: 0px;
     }
     .cards{
        margin-bottom: 30px;
   
    }
  }
  
  /* Example media query for medium screens */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
      width: 90%;
    }
    #buttons {
        /* text-align: end;*/
         margin-left: 345px;
     }
     .cards{
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 80px;
    }
  }

  @media screen and (min-width: 1024px) {
    .container {
      width: 80%;
    }
    .cards{
        margin-bottom: 20px;


    }
  }
  
